server {
    listen    80;
    server_name dataeng.news dataengineeringnews.com dataengineering.news dataengineering.news kixel.fr;

    access_log  /var/log/nginx/host.access.log  main;

    return 301 https://www.blef.fr/;
}